<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <!-- file font auwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- css file -->
    <link rel="stylesheet" href="css-file/cart.css">
    <link rel="stylesheet" href="juice.html">
    
</head>
<body>
    <div class="container">
        <div class="contant">
            <div class="dashbord">
                <ul>
                    <li >
                        <a class="logo" href="index.html">
                            <img src="logo/logo3.png" alt="">
                            <h2>caterung</h2>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span>home</span>
                        </a>
                    </li>
                    <li>
                        <a href="non-veg.html">
                            <i class="fa-solid fa-utensils"></i>
                            <span>eat</span>
                        </a>
                    </li>
                    <li>
                        <a href="milkshaks.html">
                            <i class="fa-solid fa-cookie-bite"></i>
                            <span>snacks</span>
                        </a>
                    </li>
                    <li>
                        <a href="cart.html">
                            <i class="fa-solid fa-cart-plus"></i>
                            <span>cart</span>
                        </a>
                    </li>
                    <li>
                        <a href="favorite.html">
                            <i class="fa-solid fa-heart"></i>
                            <span>favorites</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-person-biking"></i>
                            <span>order</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fa-solid fa-user"></i>
                            <span>profile</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="">
                            <i class="fas fa-sign-in"></i>
                            <span class="logout">logout</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contantfile">
                <nav>
                    <input onkeyup="search()" type="text" class="search" placeholder="search here...">
                    <div class="profile">
                        <img src="logo/logo3.png" alt="">
                    </div>
                </nav>
                <div class="submitorder">
                    <div class="order">
                        <p>order : </p>
                        <div class="input">
                            <label for="">Address</label>
                            <input type="text">
                            <label for="">phone</label>
                            <input type="tel">
                        </div>
                    </div>
                    <button class="submit">submit order</button>
                </div>
                <div class="show-product">
                
                    <!-- <div class="cart-box">
                            <div class="title">
                                <img src="image-veg/images10.jpg" alt="">
                                <div class="cart-food-tilte">carrot rice</div>
                            </div>
                            <div class="size">
                                <div class="size-title">
                                    <h3>size</h3>
                                    <div class="volume-size">
                                        <p>s</p>
                                        <p class="activ">m</p>
                                        <p>l</p>
                                    </div>
                                </div>
                                <div class="qty">
                                    <p>qty</p>
                                    <input type="number" value="1" class="cart-quantity">
                                </div>
                            </div>
                            <div class="price-box">
                                <div class="cart-price">price : rs.120</div>
                                <div class="cart-total">total : rs.190</div>
                            </div>
                        
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="javascrpt-file/main.js"></script> -->
    <!-- file js show cart -->
    <script src="javascrpt-file/cart.js"></script>
    <!-- file main js -->
    
    
</body>
</html>